<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Final Project: Top Selling Books Over the Years</title>
        <script src= "https://d3js.org/d3.v7.min.js"></script>
        <style type="text/css">
             /*bottons*/
             button {
                    display: inline-block;
                    background-color: rgb(116, 128, 110);
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    border-radius: 2px;
                    font-size: 12px;
                    transition-duration: 0.4s;
                    
                    
                }
                /*button:hover {
                    background-color: mediumorchid;
                }*/
                h1 {
                    font-family: sans-serif;
                    font-size: 28px;
                    color: midnightblue;
                }
                #button1990s{
                    background-color: blue;
                    
                }
                #button2000s{
                    background-color: green;
                }
                #button2010s{
                    background-color: purple;
                }
                #button2020s{
                    background-color: yellow;
                }
                #button1990s:hover {
                    background-color: mediumpurple;
                }
                #button2000s:hover {
                    background-color: mediumseagreen;
                }
                #button2010s:hover {
                    background-color: lightskyblue;
                }#button2020s:hover {
                    background-color: goldenrod;
                }
        </style>
    </head>
    <body>
        <button id="button1990s">1990s</button>
        <button id="button2000s">2000s</button>
        <button id="button2010s">2010s</button>
        <button id="button2020s">2020s</button>
        <br>

        <script type="text/javascript">
            // Data
            /* Data was collected and cleaned by me using information from goodreads.com
             and The Publishers Weekly Best Selling Books of the United States*/

            d3.csv("GenreCount.csv").then(data => {
                console.log("data", data)

                //format data
                data.forEach(d => {
                d.Genre = d.Genre;
                d.CountTotal = +d.CountTotal;
                d.Count90 = +d.Count90;
                d.Count00 = +d.Count00;
                d.Count10 = +d.Count10;
                d.Count20 = +d.Count20;
                });

            //constants
            const w = 600;
            const h = 600;
            const margin = 5;

            //color constants
            const myColor = d3.scaleOrdinal(["lightgrey", "lightblue", "rgb(177, 226, 152)", "rgb(151, 151, 210)", "lightseagreen", "red", "orange", "yellow","purple", "gold","blue","Blue","Pink","Teal","Green","Indigo"]);

            //Radius
            //const outerRadius = w/2;
            const outerRadius = 280;
            const innerRadius = 0;

            

            //arc 
            const arc = d3.arc()
                          .innerRadius(innerRadius)
                          .outerRadius(outerRadius)
                          
                          //.cornerRadius(10);

            //pie generator for Total Count
            const pie = d3.pie().value(d=>d.CountTotal);
                            //.padAngle(.04)
                            //.startAngle(-0.5 * Math.PI)
                           // .endAngle(0.5 * Math.PI);
                            //.startAngle(0 * Math.PI)
                            //.endAngle(1 * Math.PI)
                            //.startAngle(0 * Math.PI)
                            //.endAngle(0.5 * Math.PI);
                            // .startAngle(0.5 * Math.PI)
                            // .endAngle(2 * Math.PI);
                            // .startAngle(-0.5 * Math.PI)
                            // .endAngle(0 * Math.PI);
                            //.pie().value(0.5 * Math.PI);

            //pie generator for 90s
            const pie90 = d3.pie().value(d=>d.Count90);

            //pie generator for 2000s
            const pie00 = d3.pie().value(d=>d.Count00);

            //pie generator for 2010s
            const pie10 = d3.pie().value(d=>d.Count10);

            //pie generator for 2020s
            const pie20 = d3.pie().value(d=>d.Count20);

            //SVG
                const svg = d3.select("body")
                              .append("svg")
                              .attr("width", w)
                              .attr("height", h);

            //groups for chart
            const groups = svg.selectAll("g.arc")
                          .data(pie(data))
                          .enter()
                          .append("g")
                          .attr("class", "arc")
                          .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");
                          console.log("pie data", pie(data));

            groups.append("path")
                  .attr("fill", (d,i)=> myColor(i))
                  .attr("d", arc);

            

            //labels
            groups.append("text")
                  .attr("transform", d=> "translate(" + arc.centroid(d) + ")")
                  .attr("text-anchor", "middle")
                  .attr("class", "labels")
                  .attr("fill", "rgb(116, 128, 110)")
                  .text(d=>d.data.Genre)
                  
                    ;

             //Graph Title
            svg.append("text")
                .attr("x", 80-(margin/2))
                .attr("y", 590)
                //.attr("font-size", "18px")
                //.attr("transform", "rotate(-90, 70, 300)")
                .attr("class", "title")
                .attr("fill", "rgb(116, 128, 110)")
                .text("Genres That Appear on Publishers Weekly Best Sellers by Decade");

            // Function to draw pies
    function drawData(which) {
        svg.selectAll(".arc").remove(); // Remove existing lines

        let pie;
        if (which === "Count90") pie = pie90;
        else if (which === "Count00") pie = pie00;
        else if (which === "Count10") pie = pie10;
        else if (which === "Count20") pie = pie20;
        else pie = pie;

        

        /*svg.append("path")
            .data([data])
            .attr("d", line(data))
            .attr("class", "line")
            .attr("stroke", color); // Set the stroke color
            //attr("stroke", "none");*/

            const groups = svg.selectAll("g.arc") // Select new arcs
                      .data(pie(data))
                      .enter()
                      .append("g")
                      .attr("class", "arc")
                      .attr("transform", "translate(" + outerRadius + "," + outerRadius + ")");

    groups.append("path")
          .attr("fill", (d, i) => myColor(i))
          .attr("d", arc);

    groups.append("text")
          .attr("transform", d => "translate(" + arc.centroid(d) + ")")
          .attr("text-anchor", "middle")
          .attr("class", "labels")
          .attr("fill", "rgb(116, 128, 110)")
          .text(d => d.data.Genre);
    }


    // Event listener for button clicks
    d3.selectAll("button").on("click", function() {
        const selectedId = d3.select(this).attr("id");
        let dataType;
        if (selectedId === "1990s") {
            dataType = "Count90";
            //color = "green";
        } else if (selectedId === "2000s") {
            dataType = "Count00";
            //color = "blue";
        } else if (selectedId === "2010s") {
            dataType = "Count10";
            //color = "purple";
        } else if (selectedId === "2020s") {
            dataType = "Count20";
            //color = "purple";
        }
        drawData(dataType); // Draw line with specified data type and color
    });
    //drawData("CountTotal");
                    
            });
        </script>
    </body>
</html>